# monitor-app

./: AltenChallengeApp.sln  README.md
AltenChallengeApp.AzureStorage/Entity/: VehicleDetails.cs
AltenChallengeApp.AzureStorage/Settings/: AzureTableSettings.cs
AltenChallengeApp.Core/: AltenChallengeApp.Core.csproj
AltenChallengeApp.Core/Entities/: BaseEntity.cs
AltenChallengeApp.Core/Interfaces/: ISpecification.cs
AltenChallengeApp.Infrastructure/: AltenChallengeApp.Infrastructure.csproj
AltenChallengeApp.Infrastructure/Data/: AltenChallengeAppDbContext.cs  Repository.cs
AltenChallengeApp.Infrastructure/EntityConfigurations/: CustomerConfig.cs  VehicleConfig.cs
AltenChallengeApp.Infrastructure/Migrations/: 20181115231918_Init.cs  20181117230333_Fix_Update_Property_Name.Designer.cs  20181117230333_Fix_Update_Property_Name.cs  AltenChallengeAppDbContextModelSnapshot.cs
AltenChallengeApp.Infrastructure/Services/VehicleDetailsService/Dtos/: InsertVehicleDetailsInput.cs
AltenChallengeApp.Infrastructure/Services/VehicleService/: IVehicleService.cs
AltenChallengeApp.Infrastructure/Services/VehicleService/Dtos/: GetVehicleOutput.cs  ListVehiclesInput.cs
AltenChallengeApp.Tests/: AltenChallengeApp.Tests.csproj
AltenChallengeApp.Tests/Entity/: CustomerShould.cs  VehicleDetailsShould.cs
AltenChallengeApp.Web/: AltenChallengeApp.Web.csproj  Dockerfile  Startup.cs  appsettings.json
AltenChallengeApp.Web/BackgroundJobs/: PingRequests.cs
AltenChallengeApp.Web/ClientApp/: package-lock.json
AltenChallengeApp.Web/Configurations/: AzureStorageConfiguration.cs  ServicesConfiguration.cs  VehicleDetailsMapperConfiguration.cs
src/AltenChallengeApp.AzureStorage/: AltenChallengeApp.AzureStorage.csproj
src/AltenChallengeApp.AzureStorage/Entity/: AzureTableEntity.cs
src/AltenChallengeApp.AzureStorage/Storage/: AzureTableStorage.cs  IAzureTableStorage.cs
src/AltenChallengeApp.Core/: AltenChallengeApp.Core.csproj
src/AltenChallengeApp.Core/Entities/: Customer.cs  Vehicle.cs
src/AltenChallengeApp.Core/Interfaces/: IAuditable.cs  IRepository.cs
src/AltenChallengeApp.Core/Services/: IVehicleDetailsService.cs  IVehicleService.cs
src/AltenChallengeApp.Core/Specificataions/: BaseSpecification.cs
src/AltenChallengeApp.Infrastructure/Data/: AltenChallengeAppDbContext.cs  Seed.cs
src/AltenChallengeApp.Infrastructure/EntityConfigurations/: CustomerConfig.cs
src/AltenChallengeApp.Infrastructure/Migrations/: 20181115231918_Init.Designer.cs
src/AltenChallengeApp.Web/: AltenChallengeApp.Web.csproj  Program.cs
tests/AltenChallengeApp.Tests/: AltenChallengeApp.Tests.csproj
tests/AltenChallengeApp.Tests/Entity/: AzureTableSettingsShould.cs
(+30 files in other folders)
